[all]
node1 	 ansible_host=172.17.8.101 ip=172.17.8.101
node2 	 ansible_host=172.17.8.102 ip=172.17.8.102
node3 	 ansible_host=172.17.8.103 ip=172.17.8.103

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
node3
