[all]
node1 	 ansible_host=10.10.1.3 ip=10.10.1.3
node2 	 ansible_host=10.10.1.4 ip=10.10.1.4
node3 	 ansible_host=10.10.1.5 ip=10.10.1.5

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

